---

- include_tasks: preflight_check.yml

- name: provision a new vm
  k8s:
    state: present
    definition: "{{ lookup('template', vm_os_type + '-vm.yml') | from_yaml }}"
    verify_ssl: no
    api_key: "{{ api_key }}"
  register: new_vm

- block:
    - include_tasks: make_iso.yml
      when: not kubevirt_use_configmap|bool

    - include_tasks: unattend-config.yml
      when: kubevirt_use_configmap|bool
  vars:
    owner_uid: "{{ new_vm.result.metadata.uid | default(None) }}"
  when:
    - vm_os_type == 'windows'
    - template.sysprep is undefined or (template.sysprep is defined and template.sysprep|bool)

#- name: clone from template
#  kubevirt_vm:
#    state: present
#    verify_ssl: no
#    api_key: "{{ api_key }}"
#    name: "{{ template.name }}"
#    namespace: "{{ template.namespace | default('default') }}"
#    memory: "{{ template.memory }}M"
#    labels:
#      app_name: "{{ template.app_name }}"
#      role: "{{ template.role }}"
#    template: "{{ template.template }}"
#    template_parameters:
#      name: "{{ template.name }}"
#      description: "{{ template.name }}"