---

- name: wait for vm to be in off status
  k8s_info:
    api_version: kubevirt.io/v1alpha3
    kind: VirtualMachine
    name: '{{ template.name }}'
    namespace: '{{ target_namespace }}'
    verify_ssl: no
    api_key: "{{ api_key }}"
  register: target_vm_info
  until:
    - (target_vm_info.resources | default([])) | length > 0
    - not (target_vm_info.resources[0].spec.running | default(True) | bool)
  delay: 2
  retries: 60
  ignore_errors: yes